<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/contact.css' %}">

    <title> {% block title %} {%endblock title %} | Omkar Raut </title>

    <style>
        ul.socialIcons {
            padding: 0;
            text-align: center;
            }

            .socialIcons li {
            background-color: yellow;
            list-style: none;
            display: inline-block;
            margin: 4px;
            border-radius: 2em;
            overflow: hidden;
            }

            .socialIcons li a {
            display: block;
            padding: 0.5em;
            min-width: 2.3em;
            max-width: 2.3em;
            height: 2.3em;
            white-space: nowrap;
            line-height: 1.5em; /*it's working only when you write text with icon*/
            transition: 0.5s;
            text-decoration: none;
            font-family: arial;
            color: #fff;
            }

            .socialIcons li i {
            margin-right: 0.5em;
            }

            .socialIcons li:hover a {
            max-width: 200px;
            padding-right: 1em;
            }

            .socialIcons .facebook {
            background-color: #3b5998;
            box-shadow: 0 0 16px #3b5998;
            }

            .socialIcons .twitter {
            background-color: #00aced;
            box-shadow: 0 0 16px #00aced;
            }

            .socialIcons .instagram {
            background-color: #cd486b;
            box-shadow: 0 0 16px #cd486b;
            }

            .socialIcons .linkedin {
            background-color: #3b5998;
            box-shadow: 0 0 16px #3b5998;
            }

            .socialIcons .whatsapp {
            background-color: green;
            box-shadow: 0 0 16px green;
            }
    </style>
 
  </head>
  <body>
    
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-warning"  href="{% url 'home'%}">Omkar Raut</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {%block homeactive%} {%endblock homeactive%}" aria-current="page" href="{% url 'home'%}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {%block aboutactive%} {%endblock aboutactive%}" href="{% url 'about'%}">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {%block educationactive%} {%endblock educationactive%}" href="{% url 'education'%}">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {%block projectsactive%} {%endblock projectsactive%}" href="{% url 'projects'%}">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {%block experienceactive%} {%endblock experienceactive%}" href="{% url 'experience'%}">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {%block extraactive%} {%endblock extraactive%}" href="{% url 'extra'%}">Extra Curriculum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {%block contactactive%} {%endblock contactactive%}" href="{% url 'contact'%}">Contact Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {%block blogactive%} {%endblock blogactive%}" href="{% url 'blog'%}">Blog</a>
                    </li>
                    
                    
                </ul>
                <form class="d-flex" action="{% url 'searchbar'%}" method='POST'>
                    {% csrf_token %}
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
                    <button class="btn btn-outline-success text-light" type="submit">Search</button>
                </form>
                </div>
            </div>
        </nav>

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    </div>
    


    {%block homebody%}{%endblock homebody%}
    {%block aboutbody%}{%endblock aboutbody%}
    {%block contactbody%}{%endblock contactbody%}
    {%block educationbody%}{%endblock educationbody%}
    {%block projectbody%}{%endblock projectbody%}
    {%block experiencebody%}{%endblock experiencebody%}
    {%block extrabody%}{%endblock extrabody%}
    {%block bolgbody%}{%endblock bolgbody%}




    <footer class="bg-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <div class="row">
                <!--Grid column-->
                <hr>
                <h5 class="text-uppercase font-weight-bold text-center mb-3 mt-2" style="font-family:cursive;">Follow me on social media</h5>
                <ul class="socialIcons">
                    <li class="facebook"><a href="https://www.facebook.com/omkar.raut.94849/" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
                    <li class="twitter"><a href="https://twitter.com/Omkar56694166" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
                    <li class="instagram"><a href="https://www.instagram.com/omkaraut333/" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/in/omkar-santosh-raut/" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a></li>
                    <li class="whatsapp"><a href="https://wa.me/917559326095?text=Hello,%20Omkar.%20I%20want%20to%20talk%20to%20you." target="_blank"><i class="fa fa-fw fa-whatsapp"></i>WhatsApp</a></li>
                </ul>

            </div>
            <!-- Grid container -->
        </div>

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: black; color: white;">
            © 2021 Copyright:
            <a class="text-light" href="#">Omkar Raut</a>
        </div>
        <!-- Copyright -->
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>